 {
	   "note":"这是一个新版本\n1.优化界面\n2.新增功能XXX",
       "fileSize":"213123",
       "url":"https://github.com/weaponbay/Test-Version/raw/master/app-debug.apk",
       "remoteVersionCode":"1",
       "remoteVersionName":"1",
       "md5":"asdasdsasdsidmaoksndoiqwninason123123"
}
